<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal" >

<RadioGroup
    android:id="@+id/radioGroupMainBottom"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#445411"
    android:gravity="center">

    <RadioButton
        android:id="@+id/radio_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="地图"
        style="@style/radioStyle"/>


    <RadioButton
        android:id="@+id/radio_friend"
        style="@style/radioStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="朋友" />

    <RadioButton
        android:id="@+id/radio_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发现"
        style="@style/radioStyle" />

    <RadioButton
        android:id="@+id/radio_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的"
        style="@style/radioStyle"/>
</RadioGroup>

</LinearLayout>